language: node_js
node_js:
- '4.1'
before_install:
- npm install -g tsd
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: fNIwVp5ZgVcGoLaOvFRAlQwfNwSdU495LCoZuPUMQMbjbYQoKWDIBlTaBcvyAFZt7tGb2WssAnsqAI1T0QEgeEAiOdC9GN8+mVfNxJxNe6xg1d6HQGCjoz9JvC2/ksdmF24+jI0CeAS7uayuJTv58qGeFtUGkYYjoC9DNx+p+E8irz9rX9WUtax5Pjhne6i9HMishKNqsFb++3EyRq85Zpe7Q39RT4q6U73+TCeVAPtbTC45sK0dEyT3OSvjOEyFy7iVah1Kg0aBNx+TRaIbZcwq9uHriyBf4WQPn2lZFgCXRJ8cc5eJfOoiaKeiOKXJdWSkidC8yRyrmZAnEZa47uXwP3DVIyFHLeMlcFTNhIieJscjn2qwI32xjyHwtuy4mlYwOap5+9aqmzhF19zuDAdOyNDV9APOlg9ON9pukwa9JGF/lLwc00wPXSHoUAMxCA6H2kv+B+PzgbE12KLvxEKZR8u38d+nHgvM5JHn7jaShK3CDzR+jp1exz+OzTeWSp4yIOo2Xr7t4ne/QmFkz2Xk3cfEt+jaBDqnDI4uI4gpBY5MXYJh3gxnNYChlWl6C0ERHD7j6rx7b499rJFQra3ffxeD3fx9+ehmcVZS02RJFbTwG6d76VzGZx3zmb0o+Y9XXCsEKIttFLS+Mci57ouzKO7jpdTDkyk3Zpjizow=
  on:
    tags: true
    repo: pushrocks/gulp-inspect
notifications:
  slack:
    secure: f5Uss0z9RPl/QcA/DroB8loyE93aOYI6bqCkrsiUscmZtlv/TVQtT4dxqGA6uvcG6iTQDBi3Ul88dQxWkRm4IqbhY35/iMaV2dHW4FVYMAh8GQMbsfL2sALCcufxD9blw47awv3iFcwhV1EeyesscjgL0JIjduk96v/7G/6QIO2838M1lzlgtj+kRUkim8qkaEs1je3gRrhMUIjLuAdscMXyUKYFMjWo9ACSjVUl30R/ZNemb18itIja6i92GotreBgcfEMczvy58ovDC7xdJUsY8LjMI01DwY+WPRnI0tAhsuI8moBwwcdM4e3bAjKjucQRjO33O5bMWRZ6QCiYd0DnCEFyCPQLJ4GSy/tkD00n8ijLHAOSV3AH1zNbdK1EAdSPQXDvlI36KJn/2hyQLoitGHVUPr76ujJWP82ypO2tgIp3XQU0dJVCxDuHnwJO2+hjdI+gCPqxNTpjeujHx3UdkTGNRjuuf9dlZ/D08fApjYxy2fxItTqo3QjP/nrqvBXUOPP8yPHpjIT4H2t5Pr4SJjBGI6X4qhKyFj6s9rA/Xu1rL+45zu1C3uC3z+u3T9UwrbzJ/cZM6r6UQvQmUvIfBNaMlg4I/diQCDIPL+Rhop2nylY3IcHmJnk2itn7kOqj1tohCpFEml5pRuSZy4udWywkdtyBAsHWFLF7oiQ=
